.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: clamp(1rem, 5vw, 2rem);
  margin: 0 auto;
  padding: clamp(1rem, 5vw, 2rem);
  background-color: var(--main-bg-color);
  height: 100%;
	min-height: calc(100vh - 3.5rem);
  width: 100%;
}

.container span,
.container h1 {
  color: var(--main-text-color);
}

.container span {
  font-size: clamp(0.75rem, 3vw, 1.5rem);
  font-weight: 300;
}

.container h1 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 400;
}

.title { grid-area: 1 / 1 / 2 / 3; }

.info {
  grid-area: 2 / 1 / 3 / 2  ;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: clamp(1rem, 5vw, 2rem);
}

.info > *:first-child {
  font-size: clamp(1rem, 4vw, 1.75rem);
  font-weight: 400;
}

.form {
  grid-area: 2 / 2 / 3 / 3;
}

.form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: clamp(1rem, 5vw, 2rem);
  grid-column-gap: clamp(1rem, 5vw, 2rem);
}

.form input,
.form textarea {
  padding: 1rem;
  border: 1px solid var(--main-text-color);
  border-radius: 0.5rem;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  width: 100%;
  font-weight: 300;
}

.form textarea {
  height: 10rem;
}

.form input[name="name"] {
  grid-area: 1 / 1 / 2 / 2;
}

.form input[name="email"] {
  grid-area: 1 / 2 / 2 / 3; 
}

.form textarea {
  grid-area: 2 / 1 / 3 / 3;
  resize: none;
}

.form input[type="submit"] {
  grid-area: 3 / 1 / 4 / 3;
}

.form input[type="submit"]:hover {
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  transition: all 0.3s ease-in-out;
}


/* ------------------------------------- */

button {
  position: relative;
  padding: 1em 1.8em;
  height: 100px;
  outline: none;
  border: 1px solid #303030;
  background: #212121;
  color: var(--main-text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
 }
 
 button:hover {
  box-shadow: 0 0 10px #0008ff, 0 0 25px #ae00ff, 0 0 50px #0008ff;
  transition-delay: 0.6s;
 }
 
 button span {
  position: absolute;
 }
 
 button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #0008ff);
 }
 
 button:hover span:nth-child(1) {
  left: 100%;
  transition: 0.7s;
 }
 
 button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #001eff);
 }
 
 button:hover span:nth-child(3) {
  right: 100%;
  transition: 0.7s;
  transition-delay: 0.35s;
 }
 
 button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #0008ff);
 }
 
 button:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
 }
 
 button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ae00ff);
 }
 
 button:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
 }
 
 button:active {
  background: #0008ff;
  background: linear-gradient(to top right, #0008ff, #ae00ff);
  color: #bfbfbf;
  box-shadow: 0 0 8px #0008ff, 0 0 8px #ae00ff, 0 0 8px #0008ff;
  transition: 0.1s;
 }
 
 button:active span:nth-child(1) 
 span:nth-child(2) 
 span:nth-child(2) 
 span:nth-child(2) {
  transition: none;
  transition-delay: none;
 }
 

/* ------------------------------------- */

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'info'
      'form';
  }

  .title {
    grid-area: title;
  }

  .info {
    grid-area: info;
  }

  .form {
    grid-area: form;
  }
}

@media screen and (max-width: 450px) {
  .form button {
    width: calc(200% + clamp(1rem, 5vw, 2rem));
  }
}

@media screen and (max-width: 400px) {
  .form form {
    grid-template-columns: 1fr;
  }

  .form input[name="name"] {
    grid-area: 1 / 1 / 2 / 2;
  }

  .form input[name="email"] {
    grid-area: 2 / 1 / 3 / 2;
  }

  .form textarea {
    grid-area: 3 / 1 / 4 / 2;
  }

  .form button {
    grid-area: 4 / 1 / 5 / 2;
  }

  .form button {
    width: 100%;
  }


  
}